{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installer Mapbox Studio\
Git clone du projet de test\
\
- les ann\'e9es 70, la guerre froide : la carte n\'92est pas une commodit\'e9 mais une ressource strat\'e9gique\
{\field{\*\fldinst{HYPERLINK "http://www.wired.com/2015/07/secret-cold-war-maps/"}}{\fldrslt http://www.wired.com/2015/07/secret-cold-war-maps/}}\
- les ann\'e9es 2000 : nous avons les yeux riv\'e9s sur une carte en permanence\
- entres les deux : ?\
\
\
Mapbox Studio Classic / cartoCSS\
- tour de l\'92interface\
- fonctionnement datasets Mapbox / Mapnik / CartoCSS\
- exercice : faire la carte la plus moche possible\
\
\
\
\
OSM\
\
\
\
\
\
\
Kilian Jornet\
- {\field{\*\fldinst{HYPERLINK "https://vimeo.com/89966934"}}{\fldrslt https://vimeo.com/89966934}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.strava.com/kilian-jornet-promises-to-take-strava-to-new-heights-8963/"}}{\fldrslt \cf0 http://blog.strava.com/kilian-jornet-promises-to-take-strava-to-new-heights-8963/}}\
- le Strava de Kilian\
- exercice / (d\'e9mo?) : customiser MB Terrain (pour la suite)\
\
\
Carto web / Leaflet\
- utiliser le fond de carte r\'e9alis\'e9 avant\
- ajouter des markers (summits Killian)\
- clusters?\
- ajouter une trace GPS\
	- manip format GPX / conversion en geoJSON / TopoJSON\
 \
\
CartoDB\
- Heatmap\
-  courses compar\'e9es\
\
3D (Three/Cesium?)\
\
\
- montrer r\'e9sultat \'e9dit iD d\'e9but journ\'e9e\
\
\
\
\'97\'97 \
OSM\
\
- c\'92est quoi OSM?\
- is called \'91openstreetmap\'92 \'85 is not a map at all\
- a big fat DB (icon DB avec une bouche et des yeux)\
- un ecosysteme software open source (mind map OSM)\
- des gens (gael musquet, steve coast, un gars lambda qui mappe, Strava, etc)\
- et le produit de tout \'e7a, c\'92est une carte\
- pas (forc\'e9ment) celle-l\'e0 (basemap osm.org barr\'e9e)\
\'93OSM c\'92est moche\'94\
- mais celle l\'e0\
- celle l\'e0\
- celle la \
etc (basemap Mapbox, cartodb, Paper field maps, stamen watercolor, etc, cartes de la ruche, cartes print\'85)\
\
- \'e7a sert \'e0 quoi OSM?\
- historique Google Maps\
- le pb de la neutralit\'e9 politique (fronti\'e8res diff\'e9rentes selon pays de consultation)\
- le pb de la neutralit\'e9 commerciale\
- une cartographie in\'e9galitaire (comparatif OSM/Google maps sur Haiti par exemple)\
- l\'92open data gov : bouger les lignes (BANO IGN, FFR)\
\
- comment \'e7a marche?\
- 3 primitives et c\'92est tout, une BDD peu structur\'e9e {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Elements"}}{\fldrslt http://wiki.openstreetmap.org/wiki/Elements}}\
- tout repose sur la folksonomie : {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Map_Features"}}{\fldrslt http://wiki.openstreetmap.org/wiki/Map_Features}}\
- d\'e9mo Overpass\
- \'e9volution d\'92OSM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/16146087"}}{\fldrslt \cf0 https://vimeo.com/16146087}}\
https://www.mapbox.com/ten-years-openstreetmap/\
- comparaison {\field{\*\fldinst{HYPERLINK "http://tools.geofabrik.de/mc/#15/42.8723/-8.5289&num=3&mt0=mapnik&mt1=google-map&mt2=bing-map"}}{\fldrslt http://tools.geofabrik.de/mc/#15/42.8723/-8.5289&num=3&mt0=mapnik&mt1=google-map&mt2=bing-map}}\
- la carte pour tlm: edit avec iD, cartoparties\
- \
\
\
\'97\'97\
Beyond tiles\
\
Inspection Google Maps (canvas, requ\'eates XHR)\
Canvas Leaflet\
Mapbox GL\
Mapbox Studio new\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gobelinscarto@gmail.com\
gobelins}